<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">
   <Spinner
         android:id="@+id/spinnerMethod"
         android:layout_height="match_parent"
         android:layout_width="0dip"
         android:layout_weight="37"
         android:prompt="@string/encoding_method_hint"
         android:contentDescription="@string/encoding_method_hint"
         android:spinnerStyle="@android:style/Widget.Spinner.DropDown"
         android:drawSelectorOnTop="true"
         android:entries="@array/method_options"
    />
   <!--android:spinnerMode="dropdown"-->

   <Spinner
         android:id="@+id/spinnerEncoding"
         android:layout_height="match_parent"
         android:layout_width="0dip"
         android:layout_weight="37"
         android:prompt="@string/encoding_spinner_hint"
         android:contentDescription="@string/encoding_spinner_hint"
         android:spinnerStyle="@android:style/Widget.Spinner.DropDown"
         android:drawSelectorOnTop="true"
         android:entries="@array/encoding_options"
    />
   <!--android:spinnerMode="dropdown"-->

   <Button
         android:id="@+id/buttonExecute"
         android:layout_width="0dip"
         android:layout_height="wrap_content"
         android:layout_weight="26"
         android:text="@string/execute_query"
   />
</merge>